CREATE OR REPLACE VIEW v05_wc_collection_reconciliation_day AS
SELECT
  profile_id,
  target_date,
  scenario_name,
  source_gen_run_id,
  run_id,
  web_hits,
  wc_hits,
  canonical_behavior_events,
  collection_gap_count,
  collection_gap_rate,
  web_to_canonical_gap_count,
  web_to_canonical_gap_rate,
  web_uv_ip,
  wc_uv_pcid,
  uv_gap_rate,
  web_checkout_hits,
  wc_checkout_hits,
  checkout_missing_rate,
  web_product_hits,
  wc_product_hits,
  product_missing_rate,
  observability_signal_score,
  observability_risk_level,
  recommended_semantic_risk,
  dominant_observability_signal,
  suspected_root_cause,
  baseline_mode,
  delta_source_type
FROM v05_observability_measurement_day;
