CREATE OR REPLACE VIEW v05_wc_collection_reconciliation_day AS
SELECT
  m.profile_id,
  m.target_date,
  m.scenario_name,
  m.source_gen_run_id,
  m.run_id,
  m.web_hits,
  m.wc_hits,
  m.canonical_behavior_events,
  m.collection_gap_count,
  m.collection_gap_rate,
  m.web_to_canonical_gap_count,
  m.web_to_canonical_gap_rate,
  m.web_uv_ip,
  m.wc_uv_pcid,
  m.uv_gap_rate,
  m.web_checkout_hits,
  m.wc_checkout_hits,
  m.checkout_missing_rate,
  m.web_product_hits,
  m.wc_product_hits,
  m.product_missing_rate,
  COALESCE(a.observability_overall_score, 0) AS observability_signal_score,
  COALESCE(a.observability_risk_level, 'not_analyzed') AS observability_risk_level,
  COALESCE(a.dominant_observability_signal, 'measurement_only') AS dominant_observability_signal,
  COALESCE(a.recommended_semantic_risk, 'Not analyzed') AS recommended_semantic_risk,
  m.baseline_mode,
  m.delta_source_type,
  m.measurement_status,
  m.measurement_reason,
  m.created_at,
  m.updated_at
FROM v05_observability_measurement_day m
LEFT JOIN r_v05_observability_analysis_day a
  ON a.profile_id=m.profile_id
 AND a.target_date=m.target_date
 AND a.scenario_name=m.scenario_name
 AND a.run_id=m.run_id
 AND a.source_gen_run_id=m.source_gen_run_id;
