-- v0.5 Operational Observability Measurement Layer
-- This table stores DIRECT MEASUREMENT only. R scripts interpret risk/semantic meaning.

CREATE TABLE IF NOT EXISTS v05_observability_measurement_day (
  profile_id VARCHAR(100) NOT NULL,
  target_date DATE NOT NULL,
  scenario_name VARCHAR(100) NOT NULL,
  run_id BIGINT NOT NULL,
  source_gen_run_id BIGINT NOT NULL,
  baseline_mode VARCHAR(50) NOT NULL DEFAULT 'same_run_evidence_baseline',
  delta_source_type VARCHAR(80) NOT NULL DEFAULT 'DIRECT_OBSERVABILITY_MEASUREMENT',
  web_hits BIGINT NOT NULL DEFAULT 0,
  wc_hits BIGINT NOT NULL DEFAULT 0,
  canonical_behavior_events BIGINT NOT NULL DEFAULT 0,
  collection_gap_count BIGINT NOT NULL DEFAULT 0,
  collection_gap_rate DECIMAL(20,10) NOT NULL DEFAULT 0,
  web_to_canonical_gap_count BIGINT NOT NULL DEFAULT 0,
  web_to_canonical_gap_rate DECIMAL(20,10) NOT NULL DEFAULT 0,
  web_uv_ip BIGINT NOT NULL DEFAULT 0,
  wc_uv_pcid BIGINT NOT NULL DEFAULT 0,
  uv_gap_rate DECIMAL(20,10) NOT NULL DEFAULT 0,
  web_checkout_hits BIGINT NOT NULL DEFAULT 0,
  wc_checkout_hits BIGINT NOT NULL DEFAULT 0,
  checkout_missing_rate DECIMAL(20,10) NOT NULL DEFAULT 0,
  web_product_hits BIGINT NOT NULL DEFAULT 0,
  wc_product_hits BIGINT NOT NULL DEFAULT 0,
  product_missing_rate DECIMAL(20,10) NOT NULL DEFAULT 0,
  measurement_status VARCHAR(50) NOT NULL DEFAULT 'PASS',
  measurement_reason VARCHAR(1000) NULL,
  detail_json JSON NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (profile_id,target_date,scenario_name,run_id,source_gen_run_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS r_v05_observability_analysis_day (
  profile_id VARCHAR(100) NOT NULL,
  target_date DATE NOT NULL,
  scenario_name VARCHAR(100) NOT NULL,
  run_id BIGINT NOT NULL,
  source_gen_run_id BIGINT NOT NULL,
  collection_completeness_score DECIMAL(20,10) NOT NULL DEFAULT 0,
  segment_concentration_score DECIMAL(20,10) NOT NULL DEFAULT 0,
  journey_stage_distortion_score DECIMAL(20,10) NOT NULL DEFAULT 0,
  kpi_false_degradation_score DECIMAL(20,10) NOT NULL DEFAULT 0,
  observability_overall_score DECIMAL(20,10) NOT NULL DEFAULT 0,
  observability_risk_level VARCHAR(20) NOT NULL DEFAULT 'low',
  dominant_observability_signal VARCHAR(100) NOT NULL DEFAULT 'none',
  recommended_semantic_risk VARCHAR(150) NOT NULL DEFAULT 'None',
  analysis_status VARCHAR(50) NOT NULL DEFAULT 'PASS',
  analysis_reason VARCHAR(1000) NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (profile_id,target_date,scenario_name,run_id,source_gen_run_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS v05_observability_anomaly_trace_day (
  profile_id VARCHAR(100) NOT NULL,
  target_date DATE NOT NULL,
  scenario_name VARCHAR(100) NOT NULL,
  run_id BIGINT NOT NULL,
  source_gen_run_id BIGINT NOT NULL,
  runtime_layer VARCHAR(100) NOT NULL DEFAULT 'collection',
  source_layer VARCHAR(100) NOT NULL DEFAULT 'wc_collector',
  anomaly_type VARCHAR(100) NOT NULL DEFAULT 'wc_collection_missing',
  evidence_key VARCHAR(100) NOT NULL DEFAULT 'web_wc_collection_gap',
  affected_count BIGINT NOT NULL DEFAULT 0,
  total_count BIGINT NOT NULL DEFAULT 0,
  affected_ratio DECIMAL(20,10) NOT NULL DEFAULT 0,
  trace_status VARCHAR(50) NOT NULL DEFAULT 'PASS',
  detail_json JSON NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (profile_id,target_date,scenario_name,run_id,source_gen_run_id,runtime_layer,source_layer,anomaly_type,evidence_key)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
