CREATE TABLE IF NOT EXISTS v05_observability_measurement_day (
  profile_id VARCHAR(128) NOT NULL,
  target_date DATE NOT NULL,
  scenario_name VARCHAR(128) NOT NULL,
  run_id BIGINT NOT NULL,
  source_gen_run_id BIGINT NOT NULL,
  baseline_mode VARCHAR(64) DEFAULT 'same_run_evidence_baseline',
  delta_source_type VARCHAR(128) DEFAULT 'DIRECT_OBSERVABILITY_MEASUREMENT',
  web_hits BIGINT DEFAULT 0,
  wc_hits BIGINT DEFAULT 0,
  canonical_behavior_events BIGINT DEFAULT 0,
  collection_gap_count BIGINT DEFAULT 0,
  collection_gap_rate DOUBLE DEFAULT 0,
  web_to_canonical_gap_count BIGINT DEFAULT 0,
  web_to_canonical_gap_rate DOUBLE DEFAULT 0,
  web_uv_ip BIGINT DEFAULT 0,
  wc_uv_pcid BIGINT DEFAULT 0,
  uv_gap_rate DOUBLE DEFAULT 0,
  web_checkout_hits BIGINT DEFAULT 0,
  wc_checkout_hits BIGINT DEFAULT 0,
  checkout_missing_rate DOUBLE DEFAULT 0,
  web_product_hits BIGINT DEFAULT 0,
  wc_product_hits BIGINT DEFAULT 0,
  product_missing_rate DOUBLE DEFAULT 0,
  observability_signal_score DOUBLE DEFAULT NULL,
  observability_risk_level VARCHAR(32) DEFAULT NULL,
  recommended_semantic_risk VARCHAR(128) DEFAULT NULL,
  dominant_observability_signal VARCHAR(128) DEFAULT NULL,
  suspected_root_cause VARCHAR(512) DEFAULT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY(profile_id,target_date,scenario_name,run_id,source_gen_run_id),
  KEY idx_obs_day(profile_id,target_date,scenario_name),
  KEY idx_obs_signal(profile_id,target_date,observability_risk_level)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS r_v05_observability_analysis_day (
  profile_id VARCHAR(128) NOT NULL,
  target_date DATE NOT NULL,
  scenario_name VARCHAR(128) NOT NULL,
  run_id BIGINT NOT NULL,
  source_gen_run_id BIGINT NOT NULL,
  collection_completeness_score DOUBLE DEFAULT 0,
  canonical_observability_gap_score DOUBLE DEFAULT 0,
  uv_gap_score DOUBLE DEFAULT 0,
  journey_stage_distortion_score DOUBLE DEFAULT 0,
  kpi_false_degradation_score DOUBLE DEFAULT 0,
  observability_overall_score DOUBLE DEFAULT 0,
  observability_risk_level VARCHAR(32) DEFAULT 'low',
  dominant_observability_signal VARCHAR(128) DEFAULT NULL,
  recommended_semantic_risk VARCHAR(128) DEFAULT NULL,
  baseline_mode VARCHAR(64) DEFAULT 'same_run_evidence_baseline',
  baseline_reference_status VARCHAR(64) DEFAULT 'DIRECT_MEASUREMENT',
  analysis_status VARCHAR(64) DEFAULT 'PASS',
  analysis_reason VARCHAR(1024) DEFAULT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY(profile_id,target_date,scenario_name,run_id,source_gen_run_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS v05_observability_anomaly_trace_day (
  profile_id VARCHAR(128) NOT NULL,
  target_date DATE NOT NULL,
  scenario_name VARCHAR(128) NOT NULL,
  run_id BIGINT NOT NULL,
  source_gen_run_id BIGINT NOT NULL,
  runtime_layer VARCHAR(64) DEFAULT 'collection',
  source_layer VARCHAR(128) DEFAULT 'wc_collector',
  anomaly_type VARCHAR(128) DEFAULT 'wc_collection_missing',
  affected_count BIGINT DEFAULT 0,
  total_count BIGINT DEFAULT 0,
  affected_ratio DOUBLE DEFAULT 0,
  evidence_key VARCHAR(128) DEFAULT 'web_wc_collection_gap',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY(profile_id,target_date,scenario_name,run_id,source_gen_run_id,anomaly_type)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
